# Website-Builder

./: Website-Builder.sln
Website-Builder/: Program.cs  Website-Builder.csproj  Website-Builder.db  Website-Builder.db-shm  Website-Builder.db-wal
Website-Builder.Data/: Website-Builder.Data.csproj
Website-Builder.Data/Data/: ApplicationDbContext.cs
Website-Builder.Data/Models/: Website.cs
Website-Builder.Services/: Website-Builder.Services.csproj
Website-Builder.Services/Websites/Services/: IWebsiteService.cs  WebsiteService.cs
Website-Builder/Controllers/: HomeController.cs  WebsiteController.cs
Website-Builder/Migrations/: 20240412214632_InitialCreate.Designer.cs  20240412214632_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Website-Builder/Models/: ErrorViewModel.cs
Website-Builder/Properties/: launchSettings.json
Website-Builder/Views/: _ViewImports.cshtml
Website-Builder/Views/Home/: Index.cshtml  WebsiteAddView.cshtml  WebsiteBuildView.cshtml  WebsiteView.cshtml
Website-Builder/Views/Shared/: _Layout.cshtml
